# binary-resources

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/android/xml/: XmlBuilder.java
src/main/java/com/google/devrel/gmscore/tools/apk/arsc/: BinaryResourceConfiguration.java  BinaryResourceFile.java  BinaryResourceIdentifier.java  BinaryResourceString.java  BinaryResourceValue.java  BogusUnknownChunkException.java  Chunk.java  LibraryChunk.java  PackageChunk.java  ResourceEntryStatsCollector.java  ResourceTableChunk.java  StringPoolChunk.java  TypeChunk.java  TypeSpecChunk.java  UnknownChunk.java  XmlAttribute.java  XmlCdataChunk.java  XmlChunk.java  XmlEndElementChunk.java  XmlNamespaceChunk.java  XmlNamespaceEndChunk.java  XmlNamespaceStartChunk.java  XmlNodeChunk.java  XmlResourceMapChunk.java  XmlStartElementChunk.java  ZeroSizedChunk.java
src/main/java/software/coley/android/xml/: AndroidFormatting.java  AndroidResourceProvider.java  DelegatingAndroidResourceProvider.java  NoopAndroidResourceProvider.java  SplitAndroidResourceProvider.java  XmlDecoder.java
src/test/java/software/coley/androidres/: AndroidResourceProviderImpl.java  XmlDecodingTests.java
src/test/resources/android/: README.md  README.txt  res-map.txt
src/test/resources/normal/: 37320455848ce4a2f35aef85085105b442e61fe2e889f32a7edee32aed2a2d3f-normal.arsc  37320455848ce4a2f35aef85085105b442e61fe2e889f32a7edee32aed2a2d3f-normal.xml
